<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Sistema de Gerenciamento de Salas</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    .mdl-layout {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: stretch;
      justify-content: space-between;
    }
    .mdl-layout__header-row {
      display: flex;
      align-items: center;
      height: 64px; /* Altura do cabeçalho */
    }
    .mdl-navigation {
      display: flex;
      align-items: center;
    }
    .mdl-navigation__link {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    .menu-right {
      margin-left: auto;
    }
    .mdl-layout__content {
      flex: 1;
      padding: 24px;
    }
    .centered-content {
      max-width: 960px;
      margin: 0 auto;
    }
    .mdl-card {
      width: 100%;
      margin: 10px 0;
    }
  </style>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header mdl-layout__header--waterfall">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Sistema de Gerenciamento de Salas</span>
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" th:href="@{/salas/nova}">Cadastrar Salas</a>
        <a class="mdl-navigation__link menu-right" th:href="@{/logout}">Logout</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__content">
    <div class="mdl-grid centered-content">
      <h2>Bem-vindo ao Sistema de Gerenciamento de Salas</h2>
      <div class="mdl-cell mdl-cell--12-col">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--4-col" th:each="sala : ${salas}">
            <div class="mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text" th:text="${sala.nome}">Sala de Reunião</h2>
              </div>
              <div class="mdl-card__supporting-text">
                <p th:text="'Capacidade: ' + ${sala.capacidade}"></p>
                <p th:text="'Localização: ' + ${sala.localizacao}"></p>
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                   th:href="@{/reservas/agendar(salaId=${sala.id})}">Agendar Reunião</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
